<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RKw-4z-Rtd">
            <objects>
                <viewController id="8sL-2y-ecw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPP-9f-vpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faf-qc-YWg">
                                <rect key="frame" x="10" y="544" width="394" height="268"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco de email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-Wb-kxO">
                                        <rect key="frame" x="20" y="105.5" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vox-kh-hEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para restaurar sua senha insira seu endereco de email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-Pk-TG2">
                                        <rect key="frame" x="20" y="30" width="354" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-P4-ybe">
                                        <rect key="frame" x="20" y="185.5" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q6p-PV-eYD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1fX-Pk-TG2" secondAttribute="trailing" constant="20" id="7jy-d4-gB4"/>
                                    <constraint firstAttribute="trailing" secondItem="pUG-P4-ybe" secondAttribute="trailing" constant="20" id="7te-db-3nb"/>
                                    <constraint firstItem="1fX-Pk-TG2" firstAttribute="top" secondItem="faf-qc-YWg" secondAttribute="top" constant="30" id="Cii-fW-SUR"/>
                                    <constraint firstItem="pUG-P4-ybe" firstAttribute="leading" secondItem="faf-qc-YWg" secondAttribute="leading" constant="20" id="Ea1-hK-3no"/>
                                    <constraint firstItem="1fX-Pk-TG2" firstAttribute="leading" secondItem="faf-qc-YWg" secondAttribute="leading" constant="20" id="bap-39-xwl"/>
                                    <constraint firstAttribute="trailing" secondItem="UfH-Wb-kxO" secondAttribute="trailing" constant="20" id="g1m-de-JxK"/>
                                    <constraint firstItem="pUG-P4-ybe" firstAttribute="top" secondItem="UfH-Wb-kxO" secondAttribute="bottom" constant="30" id="g5k-1z-vEx"/>
                                    <constraint firstItem="UfH-Wb-kxO" firstAttribute="leading" secondItem="faf-qc-YWg" secondAttribute="leading" constant="20" id="mJ7-7z-0Xo"/>
                                    <constraint firstItem="UfH-Wb-kxO" firstAttribute="top" secondItem="1fX-Pk-TG2" secondAttribute="bottom" constant="30" id="wSf-3L-xZI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeR-oP-Myy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faf-qc-YWg" firstAttribute="top" secondItem="FeR-oP-Myy" secondAttribute="top" constant="500" id="7ZV-pt-Bwn"/>
                            <constraint firstItem="FeR-oP-Myy" firstAttribute="trailing" secondItem="faf-qc-YWg" secondAttribute="trailing" constant="10" id="NWL-5x-jEX"/>
                            <constraint firstItem="faf-qc-YWg" firstAttribute="leading" secondItem="FeR-oP-Myy" secondAttribute="leading" constant="10" id="jjI-GU-3yE"/>
                            <constraint firstItem="FeR-oP-Myy" firstAttribute="bottom" secondItem="faf-qc-YWg" secondAttribute="bottom" constant="50" id="tiP-QL-rVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7c-Bm-GD5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKK-ef-J3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-To-5oT">
                                <rect key="frame" x="10" y="394" width="394" height="418"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco de email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-f5-dVm">
                                        <rect key="frame" x="20" y="50" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KB7-r2-wuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-wB-y6k">
                                        <rect key="frame" x="20" y="130" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4AG-62-s09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-N7-u1a">
                                        <rect key="frame" x="20" y="210" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kxg-5h-PHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-8V-SPG">
                                        <rect key="frame" x="226" y="290" width="148" height="30"/>
                                        <state key="normal" title="Esqueceu sua senha?"/>
                                        <connections>
                                            <segue destination="TWm-eY-pqa" kind="showDetail" id="Gb4-ep-Glz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda nao tem uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-ab-bmL">
                                        <rect key="frame" x="65" y="385" width="182" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-o4-EAK">
                                        <rect key="frame" x="252" y="379" width="62" height="30"/>
                                        <state key="normal" title="Registrar"/>
                                        <connections>
                                            <segue destination="ikW-PS-3CL" kind="show" id="q8a-QT-6HR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A1E-o4-EAK" secondAttribute="bottom" constant="9" id="1ic-HV-ekd"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhl-wB-y6k" secondAttribute="trailing" constant="20" id="2cM-ga-Zcj"/>
                                    <constraint firstItem="caZ-8V-SPG" firstAttribute="top" secondItem="Bqd-N7-u1a" secondAttribute="bottom" constant="30" id="8zs-8r-A2N"/>
                                    <constraint firstItem="A1E-o4-EAK" firstAttribute="leading" secondItem="YP6-ab-bmL" secondAttribute="trailing" constant="5" id="DlS-Aa-OYE"/>
                                    <constraint firstAttribute="bottom" secondItem="YP6-ab-bmL" secondAttribute="bottom" constant="15" id="EE7-FG-8T7"/>
                                    <constraint firstItem="Bqd-N7-u1a" firstAttribute="top" secondItem="Nhl-wB-y6k" secondAttribute="bottom" constant="30" id="GDQ-eB-VlS"/>
                                    <constraint firstItem="Nhl-wB-y6k" firstAttribute="leading" secondItem="8Mv-To-5oT" secondAttribute="leading" constant="20" id="GFa-3c-cMB"/>
                                    <constraint firstAttribute="trailing" secondItem="iOR-f5-dVm" secondAttribute="trailing" constant="20" id="MTj-Pa-IIm"/>
                                    <constraint firstItem="iOR-f5-dVm" firstAttribute="leading" secondItem="8Mv-To-5oT" secondAttribute="leading" constant="20" id="Q3L-I5-3lz"/>
                                    <constraint firstItem="Nhl-wB-y6k" firstAttribute="top" secondItem="iOR-f5-dVm" secondAttribute="bottom" constant="30" id="RiT-5l-kl1"/>
                                    <constraint firstItem="Bqd-N7-u1a" firstAttribute="leading" secondItem="8Mv-To-5oT" secondAttribute="leading" constant="20" id="SbB-1g-eNL"/>
                                    <constraint firstItem="YP6-ab-bmL" firstAttribute="leading" secondItem="8Mv-To-5oT" secondAttribute="leading" constant="65" id="XVS-kg-CPm"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqd-N7-u1a" secondAttribute="trailing" constant="20" id="edS-Sm-W9b"/>
                                    <constraint firstItem="iOR-f5-dVm" firstAttribute="top" secondItem="8Mv-To-5oT" secondAttribute="top" constant="50" id="teA-Yj-Luh"/>
                                    <constraint firstAttribute="trailing" secondItem="caZ-8V-SPG" secondAttribute="trailing" constant="20" id="xir-IG-lRw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Mv-To-5oT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="Ihn-q7-Zs1"/>
                            <constraint firstItem="8Mv-To-5oT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hIA-sJ-bqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Mv-To-5oT" secondAttribute="trailing" constant="10" id="kaa-dh-Bwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Mv-To-5oT" secondAttribute="bottom" constant="50" id="kwD-br-qNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SecondeView" destination="8Mv-To-5oT" id="1ed-2S-IYW"/>
                        <outlet property="View" destination="8bC-Xf-vdC" id="2if-98-w2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="134"/>
        </scene>
        <!--SenhaVC-->
        <scene sceneID="mm5-Y1-trx">
            <objects>
                <viewController id="TWm-eY-pqa" customClass="SenhaVC" customModule="ProjetoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pou-qs-CyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KIP-sk-6HR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDd-iB-WRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1kf-oX-gMO">
            <objects>
                <viewController id="ikW-PS-3CL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnN-um-qD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-z3-2cW">
                                <rect key="frame" x="10" y="300" width="394" height="458"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-nB-ufG">
                                        <rect key="frame" x="20" y="50" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cRi-3A-n0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-gY-w81">
                                        <rect key="frame" x="20" y="210" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2WW-ni-TxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-Ot-9Ml">
                                        <rect key="frame" x="20" y="290" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LSU-Cd-O5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco de email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-JL-8jn">
                                        <rect key="frame" x="20" y="130" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xz4-Od-dFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-EW-Z1Y">
                                        <rect key="frame" x="20" y="370" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bfP-Zu-bRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Registar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VcX-EW-Z1Y" firstAttribute="leading" secondItem="guZ-z3-2cW" secondAttribute="leading" constant="20" id="4zz-ul-LV1"/>
                                    <constraint firstItem="L2j-gY-w81" firstAttribute="top" secondItem="5Qs-JL-8jn" secondAttribute="bottom" constant="30" id="6aG-Hx-EKX"/>
                                    <constraint firstItem="L2j-gY-w81" firstAttribute="leading" secondItem="guZ-z3-2cW" secondAttribute="leading" constant="20" id="FbP-5R-1do"/>
                                    <constraint firstAttribute="trailing" secondItem="dvB-Ot-9Ml" secondAttribute="trailing" constant="20" id="HGu-68-OtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VcX-EW-Z1Y" secondAttribute="trailing" constant="20" id="IKA-Tm-2HC"/>
                                    <constraint firstItem="VcX-EW-Z1Y" firstAttribute="top" secondItem="dvB-Ot-9Ml" secondAttribute="bottom" constant="30" id="LHE-LC-Zob"/>
                                    <constraint firstItem="dvB-Ot-9Ml" firstAttribute="leading" secondItem="guZ-z3-2cW" secondAttribute="leading" constant="20" id="Z9Q-Te-JL4"/>
                                    <constraint firstAttribute="trailing" secondItem="L2j-gY-w81" secondAttribute="trailing" constant="20" id="ajr-LX-ups"/>
                                    <constraint firstItem="5Qs-JL-8jn" firstAttribute="leading" secondItem="guZ-z3-2cW" secondAttribute="leading" constant="20" id="deP-Jx-L3g"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qs-JL-8jn" secondAttribute="trailing" constant="20" id="fdN-Jb-wDG"/>
                                    <constraint firstItem="FFP-nB-ufG" firstAttribute="top" secondItem="guZ-z3-2cW" secondAttribute="top" constant="50" id="kzE-JO-vnW"/>
                                    <constraint firstItem="5Qs-JL-8jn" firstAttribute="top" secondItem="FFP-nB-ufG" secondAttribute="bottom" constant="30" id="lP5-IX-oyV"/>
                                    <constraint firstAttribute="trailing" secondItem="FFP-nB-ufG" secondAttribute="trailing" constant="20" id="mv4-KB-80s"/>
                                    <constraint firstItem="FFP-nB-ufG" firstAttribute="leading" secondItem="guZ-z3-2cW" secondAttribute="leading" constant="20" id="vdw-ke-qUi"/>
                                    <constraint firstItem="dvB-Ot-9Ml" firstAttribute="top" secondItem="L2j-gY-w81" secondAttribute="bottom" constant="30" id="yhh-3H-uPo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82t-uz-5zq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="82t-uz-5zq" firstAttribute="trailing" secondItem="guZ-z3-2cW" secondAttribute="trailing" constant="10" id="DuE-sI-ciT"/>
                            <constraint firstItem="guZ-z3-2cW" firstAttribute="leading" secondItem="82t-uz-5zq" secondAttribute="leading" constant="10" id="atX-Zq-ZUz"/>
                            <constraint firstItem="guZ-z3-2cW" firstAttribute="top" secondItem="82t-uz-5zq" secondAttribute="top" constant="300" id="k3V-32-jBt"/>
                            <constraint firstItem="82t-uz-5zq" firstAttribute="bottom" secondItem="guZ-z3-2cW" secondAttribute="bottom" constant="50" id="pjs-Cz-byO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gr0-0K-jM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ1-FU-qUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="muD-Wb-2OL">
            <objects>
                <viewController id="lpx-be-rbk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19W-TH-glf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qjo-7E-LnR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZI-0A-vVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
