<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SenhaVC-->
        <scene sceneID="RKw-4z-Rtd">
            <objects>
                <viewController id="8sL-2y-ecw" customClass="SenhaVC" customModule="ProjetoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPP-9f-vpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faf-qc-YWg">
                                <rect key="frame" x="10" y="326" width="394" height="258"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco de email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-Wb-kxO">
                                        <rect key="frame" x="20" y="105.5" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vox-kh-hEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para restaurar sua senha insira seu endereco de email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-Pk-TG2">
                                        <rect key="frame" x="20" y="30" width="354" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-P4-ybe">
                                        <rect key="frame" x="20" y="185.5" width="322" height="50"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q6p-PV-eYD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Enviar:" destination="8sL-2y-ecw" eventType="touchUpInside" id="gDS-2V-mu2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1fX-Pk-TG2" secondAttribute="trailing" constant="20" id="7jy-d4-gB4"/>
                                    <constraint firstItem="1fX-Pk-TG2" firstAttribute="top" secondItem="faf-qc-YWg" secondAttribute="top" constant="30" id="Cii-fW-SUR"/>
                                    <constraint firstItem="pUG-P4-ybe" firstAttribute="leading" secondItem="faf-qc-YWg" secondAttribute="leading" constant="20" id="Ea1-hK-3no"/>
                                    <constraint firstAttribute="trailing" secondItem="pUG-P4-ybe" secondAttribute="trailing" constant="52" id="LFU-Px-Hy9"/>
                                    <constraint firstItem="1fX-Pk-TG2" firstAttribute="leading" secondItem="faf-qc-YWg" secondAttribute="leading" constant="20" id="bap-39-xwl"/>
                                    <constraint firstAttribute="trailing" secondItem="UfH-Wb-kxO" secondAttribute="trailing" constant="20" id="g1m-de-JxK"/>
                                    <constraint firstItem="pUG-P4-ybe" firstAttribute="top" secondItem="UfH-Wb-kxO" secondAttribute="bottom" constant="30" id="g5k-1z-vEx"/>
                                    <constraint firstItem="UfH-Wb-kxO" firstAttribute="leading" secondItem="faf-qc-YWg" secondAttribute="leading" constant="20" id="mJ7-7z-0Xo"/>
                                    <constraint firstItem="UfH-Wb-kxO" firstAttribute="top" secondItem="1fX-Pk-TG2" secondAttribute="bottom" constant="30" id="wSf-3L-xZI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-7M-xBb">
                                <rect key="frame" x="47" y="62.5" width="321" height="181"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeR-oP-Myy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faf-qc-YWg" firstAttribute="top" secondItem="JPP-9f-vpQ" secondAttribute="top" constant="326" id="Dpy-Uh-nbP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NjK-7M-xBb" secondAttribute="bottom" constant="564.5" id="Jrv-G5-3wA"/>
                            <constraint firstItem="FeR-oP-Myy" firstAttribute="trailing" secondItem="faf-qc-YWg" secondAttribute="trailing" constant="10" id="NWL-5x-jEX"/>
                            <constraint firstItem="NjK-7M-xBb" firstAttribute="leading" secondItem="FeR-oP-Myy" secondAttribute="leading" constant="47" id="Odq-P4-TtK"/>
                            <constraint firstAttribute="bottom" secondItem="faf-qc-YWg" secondAttribute="bottom" constant="258" id="bMJ-An-3ff"/>
                            <constraint firstItem="faf-qc-YWg" firstAttribute="leading" secondItem="FeR-oP-Myy" secondAttribute="leading" constant="10" id="jjI-GU-3yE"/>
                            <constraint firstItem="NjK-7M-xBb" firstAttribute="top" secondItem="FeR-oP-Myy" secondAttribute="top" constant="62" id="mk0-sp-bIN"/>
                            <constraint firstItem="FeR-oP-Myy" firstAttribute="trailing" secondItem="NjK-7M-xBb" secondAttribute="trailing" constant="46" id="zAb-Ye-SSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7c-Bm-GD5"/>
                    <connections>
                        <outlet property="txtEmail" destination="UfH-Wb-kxO" id="ovo-HE-MHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKK-ef-J3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="255.80357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-To-5oT">
                                <rect key="frame" x="10" y="394" width="394" height="418"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco de email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-f5-dVm">
                                        <rect key="frame" x="20" y="50" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KB7-r2-wuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-wB-y6k">
                                        <rect key="frame" x="20" y="130" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4AG-62-s09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-N7-u1a">
                                        <rect key="frame" x="20" y="210" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.0" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kxg-5h-PHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEntrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukD-nC-hG1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-8V-SPG">
                                        <rect key="frame" x="226" y="290" width="148" height="30"/>
                                        <state key="normal" title="Esqueceu sua senha?"/>
                                        <connections>
                                            <segue destination="8sL-2y-ecw" kind="show" id="kqZ-Yi-lb5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda nao tem uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-ab-bmL">
                                        <rect key="frame" x="65" y="385" width="182" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-o4-EAK">
                                        <rect key="frame" x="252" y="379" width="62" height="30"/>
                                        <state key="normal" title="Registrar"/>
                                        <connections>
                                            <segue destination="ikW-PS-3CL" kind="show" identifier="SegueCadastrar" id="n7W-5m-mkz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A1E-o4-EAK" secondAttribute="bottom" constant="9" id="1ic-HV-ekd"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhl-wB-y6k" secondAttribute="trailing" constant="20" id="2cM-ga-Zcj"/>
                                    <constraint firstItem="caZ-8V-SPG" firstAttribute="top" secondItem="Bqd-N7-u1a" secondAttribute="bottom" constant="30" id="8zs-8r-A2N"/>
                                    <constraint firstItem="A1E-o4-EAK" firstAttribute="leading" secondItem="YP6-ab-bmL" secondAttribute="trailing" constant="5" id="DlS-Aa-OYE"/>
                                    <constraint firstAttribute="bottom" secondItem="YP6-ab-bmL" secondAttribute="bottom" constant="15" id="EE7-FG-8T7"/>
                                    <constraint firstItem="Bqd-N7-u1a" firstAttribute="top" secondItem="Nhl-wB-y6k" secondAttribute="bottom" constant="30" id="GDQ-eB-VlS"/>
                                    <constraint firstItem="Nhl-wB-y6k" firstAttribute="leading" secondItem="8Mv-To-5oT" secondAttribute="leading" constant="20" id="GFa-3c-cMB"/>
                                    <constraint firstAttribute="trailing" secondItem="iOR-f5-dVm" secondAttribute="trailing" constant="20" id="MTj-Pa-IIm"/>
                                    <constraint firstItem="iOR-f5-dVm" firstAttribute="leading" secondItem="8Mv-To-5oT" secondAttribute="leading" constant="20" id="Q3L-I5-3lz"/>
                                    <constraint firstItem="Nhl-wB-y6k" firstAttribute="top" secondItem="iOR-f5-dVm" secondAttribute="bottom" constant="30" id="RiT-5l-kl1"/>
                                    <constraint firstItem="Bqd-N7-u1a" firstAttribute="leading" secondItem="8Mv-To-5oT" secondAttribute="leading" constant="20" id="SbB-1g-eNL"/>
                                    <constraint firstItem="YP6-ab-bmL" firstAttribute="leading" secondItem="8Mv-To-5oT" secondAttribute="leading" constant="65" id="XVS-kg-CPm"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqd-N7-u1a" secondAttribute="trailing" constant="20" id="edS-Sm-W9b"/>
                                    <constraint firstItem="iOR-f5-dVm" firstAttribute="top" secondItem="8Mv-To-5oT" secondAttribute="top" constant="50" id="teA-Yj-Luh"/>
                                    <constraint firstAttribute="trailing" secondItem="caZ-8V-SPG" secondAttribute="trailing" constant="20" id="xir-IG-lRw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo wup" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-ci-d67">
                                <rect key="frame" x="20" y="136" width="374" height="210"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKR-ci-d67" secondAttribute="trailing" constant="20" id="CXy-yx-48n"/>
                            <constraint firstItem="8Mv-To-5oT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="Ihn-q7-Zs1"/>
                            <constraint firstItem="kKR-ci-d67" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="92" id="MLN-Ba-7tR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kKR-ci-d67" secondAttribute="bottom" constant="516" id="bcG-hI-GB5"/>
                            <constraint firstItem="8Mv-To-5oT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hIA-sJ-bqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Mv-To-5oT" secondAttribute="trailing" constant="10" id="kaa-dh-Bwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Mv-To-5oT" secondAttribute="bottom" constant="50" id="kwD-br-qNe"/>
                            <constraint firstItem="kKR-ci-d67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zyv-Rn-aqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="View" destination="8bC-Xf-vdC" id="2if-98-w2I"/>
                        <outlet property="txtEmail" destination="iOR-f5-dVm" id="s0M-4Q-3Sw"/>
                        <outlet property="txtSenha" destination="Nhl-wB-y6k" id="3n2-WL-Mqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="-474.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KpI-PK-Q4v">
            <objects>
                <tabBarController storyboardIdentifier="TabBarC" id="SjL-1e-7Yw" customClass="TabBarController" customModule="ProjetoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bAL-lW-jSn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3R-wF-Tdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="teg-6N-ZZC" kind="relationship" relationship="viewControllers" id="0km-Tw-JXO"/>
                        <segue destination="smG-oC-bOU" kind="relationship" relationship="viewControllers" id="6gh-0X-LJP"/>
                        <segue destination="rfx-VX-fxf" kind="relationship" relationship="viewControllers" id="yIF-J4-1JK"/>
                        <segue destination="RiS-wo-qlT" kind="relationship" relationship="viewControllers" id="nHe-3e-emr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tb-hT-v0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1355"/>
        </scene>
        <!--CadastroVC-->
        <scene sceneID="1kf-oX-gMO">
            <objects>
                <viewController id="ikW-PS-3CL" customClass="CadastroVC" customModule="ProjetoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnN-um-qD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-z3-2cW">
                                <rect key="frame" x="10" y="300" width="394" height="458"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-nB-ufG">
                                        <rect key="frame" x="20" y="50" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cRi-3A-n0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-gY-w81">
                                        <rect key="frame" x="20" y="210" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2WW-ni-TxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-Ot-9Ml">
                                        <rect key="frame" x="20" y="290" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LSU-Cd-O5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco de email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-JL-8jn">
                                        <rect key="frame" x="20" y="130" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xz4-Od-dFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-EW-Z1Y">
                                        <rect key="frame" x="20" y="370" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bfP-Zu-bRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Registar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Registrar:" destination="ikW-PS-3CL" eventType="touchUpInside" id="EwF-GQ-HfS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VcX-EW-Z1Y" firstAttribute="leading" secondItem="guZ-z3-2cW" secondAttribute="leading" constant="20" id="4zz-ul-LV1"/>
                                    <constraint firstItem="L2j-gY-w81" firstAttribute="top" secondItem="5Qs-JL-8jn" secondAttribute="bottom" constant="30" id="6aG-Hx-EKX"/>
                                    <constraint firstItem="L2j-gY-w81" firstAttribute="leading" secondItem="guZ-z3-2cW" secondAttribute="leading" constant="20" id="FbP-5R-1do"/>
                                    <constraint firstAttribute="trailing" secondItem="dvB-Ot-9Ml" secondAttribute="trailing" constant="20" id="HGu-68-OtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VcX-EW-Z1Y" secondAttribute="trailing" constant="20" id="IKA-Tm-2HC"/>
                                    <constraint firstItem="VcX-EW-Z1Y" firstAttribute="top" secondItem="dvB-Ot-9Ml" secondAttribute="bottom" constant="30" id="LHE-LC-Zob"/>
                                    <constraint firstItem="dvB-Ot-9Ml" firstAttribute="leading" secondItem="guZ-z3-2cW" secondAttribute="leading" constant="20" id="Z9Q-Te-JL4"/>
                                    <constraint firstAttribute="trailing" secondItem="L2j-gY-w81" secondAttribute="trailing" constant="20" id="ajr-LX-ups"/>
                                    <constraint firstItem="5Qs-JL-8jn" firstAttribute="leading" secondItem="guZ-z3-2cW" secondAttribute="leading" constant="20" id="deP-Jx-L3g"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qs-JL-8jn" secondAttribute="trailing" constant="20" id="fdN-Jb-wDG"/>
                                    <constraint firstItem="FFP-nB-ufG" firstAttribute="top" secondItem="guZ-z3-2cW" secondAttribute="top" constant="50" id="kzE-JO-vnW"/>
                                    <constraint firstItem="5Qs-JL-8jn" firstAttribute="top" secondItem="FFP-nB-ufG" secondAttribute="bottom" constant="30" id="lP5-IX-oyV"/>
                                    <constraint firstAttribute="trailing" secondItem="FFP-nB-ufG" secondAttribute="trailing" constant="20" id="mv4-KB-80s"/>
                                    <constraint firstItem="FFP-nB-ufG" firstAttribute="leading" secondItem="guZ-z3-2cW" secondAttribute="leading" constant="20" id="vdw-ke-qUi"/>
                                    <constraint firstItem="dvB-Ot-9Ml" firstAttribute="top" secondItem="L2j-gY-w81" secondAttribute="bottom" constant="30" id="yhh-3H-uPo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-Mp-uwm">
                                <rect key="frame" x="87" y="78" width="248" height="214"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82t-uz-5zq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8I-Mp-uwm" firstAttribute="top" secondItem="hnN-um-qD4" secondAttribute="topMargin" constant="77.5" id="BOh-If-SyT"/>
                            <constraint firstItem="82t-uz-5zq" firstAttribute="trailing" secondItem="guZ-z3-2cW" secondAttribute="trailing" constant="10" id="DuE-sI-ciT"/>
                            <constraint firstItem="f8I-Mp-uwm" firstAttribute="leading" secondItem="hnN-um-qD4" secondAttribute="leadingMargin" constant="67" id="LVc-NL-U0u"/>
                            <constraint firstItem="guZ-z3-2cW" firstAttribute="leading" secondItem="82t-uz-5zq" secondAttribute="leading" constant="10" id="atX-Zq-ZUz"/>
                            <constraint firstItem="guZ-z3-2cW" firstAttribute="top" secondItem="f8I-Mp-uwm" secondAttribute="bottom" constant="7.5" id="eku-ma-SWg"/>
                            <constraint firstItem="guZ-z3-2cW" firstAttribute="top" secondItem="82t-uz-5zq" secondAttribute="top" constant="300" id="k3V-32-jBt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8I-Mp-uwm" secondAttribute="trailing" constant="59" id="kY7-Cy-jch"/>
                            <constraint firstItem="82t-uz-5zq" firstAttribute="bottom" secondItem="guZ-z3-2cW" secondAttribute="bottom" constant="50" id="pjs-Cz-byO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gr0-0K-jM4"/>
                    <connections>
                        <outlet property="txtConfirmarSenha" destination="dvB-Ot-9Ml" id="VeY-qP-UxX"/>
                        <outlet property="txtEmail" destination="5Qs-JL-8jn" id="hdJ-qi-a6u"/>
                        <outlet property="txtNome" destination="FFP-nB-ufG" id="h1S-kd-BQk"/>
                        <outlet property="txtSenha" destination="L2j-gY-w81" id="EDI-ox-2Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ1-FU-qUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="255.80357142857142"/>
        </scene>
        <!--Alarme-->
        <scene sceneID="acS-NP-c2X">
            <objects>
                <viewController id="smG-oC-bOU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFE-47-Erj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gku-5N-Zk9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarme" image="deskclock" catalog="system" id="qMq-Jf-K2N">
                        <color key="badgeColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1B-Cw-jm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="2127"/>
        </scene>
        <!--Home-->
        <scene sceneID="U4t-5B-f0Z">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="teg-6N-ZZC" customClass="HomeViewController" customModule="ProjetoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h31-gK-Eba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KJp-1D-fTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="niY-8L-8Y0">
                        <color key="badgeColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng2-IE-FDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="2127"/>
        </scene>
        <!--Lembrete-->
        <scene sceneID="3N9-K3-Z5f">
            <objects>
                <viewController id="rfx-VX-fxf" customClass="VC_Lembretes" customModule="ProjetoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVK-p3-7hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-kA-mcq">
                                <rect key="frame" x="129" y="725" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Adicionar Lembrete"/>
                                <connections>
                                    <segue destination="8Fk-OD-0yc" kind="show" id="ic3-Pw-5IB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrr-E3-SId">
                                <rect key="frame" x="0.0" y="155" width="414" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="162" id="Jxq-ky-sMl" customClass="TableViewCell" customModule="ProjetoIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jxq-ky-sMl" id="sBM-w7-MpN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-af-Fd5">
                                                    <rect key="frame" x="36" y="19" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-Um-ifc">
                                                    <rect key="frame" x="233" y="19" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-k6-wQe">
                                                    <rect key="frame" x="20" y="68" width="374" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="jaQ-Um-ifc" id="EnK-r6-ojk"/>
                                            <outlet property="Description" destination="Zyj-k6-wQe" id="icC-df-7gh"/>
                                            <outlet property="Title" destination="vAV-af-Fd5" id="SKN-4M-E3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-0U-n9d">
                                <rect key="frame" x="149" y="91" width="116" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
TGVtYnJldGVzEDo
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yo6-5H-QLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lembrete" image="list.dash" catalog="system" id="QhI-cl-RyK">
                        <color key="badgeColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="hUs-wk-BMv"/>
                    <connections>
                        <outlet property="TableView" destination="nrr-E3-SId" id="H5Q-7W-pxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaX-IB-bdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="2126.7857142857142"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Ayi-fM-GjP">
            <objects>
                <viewController storyboardIdentifier="PerfilVC" id="RiS-wo-qlT" customClass="PerfilViewController" customModule="ProjetoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1W-cX-0IQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CND-Lj-acb">
                                <rect key="frame" x="20" y="228" width="374" height="395"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-SV-G7m">
                                        <rect key="frame" x="20" y="142" width="149" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Mudar E-mail">
                                            <color key="titleColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Si2-GZ-Z9g" kind="show" id="4gL-tI-SWc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-8S-juE">
                                        <rect key="frame" x="20" y="322" width="102" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogout:" destination="RiS-wo-qlT" eventType="touchUpInside" id="yLn-gr-tlS"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-K9-ND6">
                                        <rect key="frame" x="8" y="8" width="83" height="93"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário logado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-Ak-m6n">
                                        <rect key="frame" x="129" y="44" width="208" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-E2-0eR">
                                        <rect key="frame" x="20" y="109" width="334" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-jN-zTD">
                                        <rect key="frame" x="20" y="185" width="149" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Mudar Senha">
                                            <color key="titleColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6pE-5O-tme" kind="show" id="qQL-tg-1EN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="YRx-K9-ND6" firstAttribute="top" secondItem="CND-Lj-acb" secondAttribute="top" constant="7.5" id="7Dq-RE-jZw"/>
                                    <constraint firstItem="OyZ-jN-zTD" firstAttribute="top" secondItem="CND-Lj-acb" secondAttribute="top" constant="185" id="Jua-6I-pYg"/>
                                    <constraint firstItem="Ulc-8S-juE" firstAttribute="leading" secondItem="CND-Lj-acb" secondAttribute="leading" constant="20" id="KD0-Jq-AIx"/>
                                    <constraint firstAttribute="trailing" secondItem="OyZ-jN-zTD" secondAttribute="trailing" constant="205" id="SF3-7h-Q9i"/>
                                    <constraint firstAttribute="bottom" secondItem="YRx-K9-ND6" secondAttribute="bottom" constant="293.5" id="W79-oc-guu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ulc-8S-juE" secondAttribute="trailing" constant="252" id="WLc-uf-cwX"/>
                                    <constraint firstItem="Ulc-8S-juE" firstAttribute="top" secondItem="CND-Lj-acb" secondAttribute="top" constant="322" id="a3S-s6-Zge"/>
                                    <constraint firstItem="IuY-SV-G7m" firstAttribute="top" secondItem="CND-Lj-acb" secondAttribute="top" constant="142" id="ark-Nf-7If"/>
                                    <constraint firstAttribute="bottom" secondItem="OyZ-jN-zTD" secondAttribute="bottom" constant="170" id="bgK-aj-HFy"/>
                                    <constraint firstItem="eMZ-Ak-m6n" firstAttribute="leading" secondItem="CND-Lj-acb" secondAttribute="leading" constant="129" id="ccJ-KB-20F"/>
                                    <constraint firstAttribute="bottom" secondItem="eMZ-Ak-m6n" secondAttribute="bottom" constant="330" id="cfj-Js-Mag"/>
                                    <constraint firstItem="YRx-K9-ND6" firstAttribute="leading" secondItem="CND-Lj-acb" secondAttribute="leading" constant="8" id="d5E-aq-Qzk"/>
                                    <constraint firstItem="dZQ-E2-0eR" firstAttribute="leading" secondItem="CND-Lj-acb" secondAttribute="leading" constant="20" id="fCX-FP-XwE"/>
                                    <constraint firstItem="dZQ-E2-0eR" firstAttribute="top" secondItem="CND-Lj-acb" secondAttribute="top" constant="109" id="g79-JM-o8k"/>
                                    <constraint firstAttribute="trailing" secondItem="IuY-SV-G7m" secondAttribute="trailing" constant="205" id="gAu-4v-S1z"/>
                                    <constraint firstAttribute="trailing" secondItem="dZQ-E2-0eR" secondAttribute="trailing" constant="20" id="giD-sn-qhO"/>
                                    <constraint firstAttribute="trailing" secondItem="YRx-K9-ND6" secondAttribute="trailing" constant="283" id="haO-Sx-iYi"/>
                                    <constraint firstAttribute="bottom" secondItem="dZQ-E2-0eR" secondAttribute="bottom" constant="284" id="iIU-2J-8tH"/>
                                    <constraint firstAttribute="trailing" secondItem="eMZ-Ak-m6n" secondAttribute="trailing" constant="37" id="kZc-ba-c8c"/>
                                    <constraint firstAttribute="bottom" secondItem="IuY-SV-G7m" secondAttribute="bottom" constant="218" id="oPf-AW-zx3"/>
                                    <constraint firstItem="eMZ-Ak-m6n" firstAttribute="top" secondItem="CND-Lj-acb" secondAttribute="top" constant="44" id="oYr-me-hZI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ulc-8S-juE" secondAttribute="bottom" constant="33" id="spP-F4-J2s"/>
                                    <constraint firstItem="IuY-SV-G7m" firstAttribute="leading" secondItem="CND-Lj-acb" secondAttribute="leading" constant="20" id="tI8-IQ-Rnd"/>
                                    <constraint firstItem="OyZ-jN-zTD" firstAttribute="leading" secondItem="CND-Lj-acb" secondAttribute="leading" constant="20" id="vsp-sa-ynq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1V-GB-bJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CND-Lj-acb" firstAttribute="leading" secondItem="j1V-GB-bJu" secondAttribute="leading" constant="20" id="9Ho-d6-JVg"/>
                            <constraint firstItem="j1V-GB-bJu" firstAttribute="trailing" secondItem="CND-Lj-acb" secondAttribute="trailing" constant="20" id="9fa-k4-Gvp"/>
                            <constraint firstItem="j1V-GB-bJu" firstAttribute="bottom" secondItem="CND-Lj-acb" secondAttribute="bottom" constant="190" id="VZv-YK-wDp"/>
                            <constraint firstItem="CND-Lj-acb" firstAttribute="top" secondItem="j1V-GB-bJu" secondAttribute="top" constant="184" id="cm1-I3-Pqa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="hX1-01-OFH">
                        <color key="badgeColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVM-Q7-Xo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="2126.7857142857142"/>
        </scene>
        <!--Lembretes Add-->
        <scene sceneID="tdw-LU-bAY">
            <objects>
                <viewController id="8Fk-OD-0yc" customClass="VC_Lembretes_Add" customModule="ProjetoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiB-Rv-k4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-rH-Roi">
                                <rect key="frame" x="10" y="120" width="394" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8K-6X-2Oz">
                                        <rect key="frame" x="96" y="20" width="276" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-6G-o1G">
                                        <rect key="frame" x="18" y="297" width="354" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cED-Ia-Obb">
                                        <rect key="frame" x="18" y="153" width="45" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-wr-sZ6">
                                        <rect key="frame" x="13" y="24" width="54" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EZn-Xe-fob">
                                        <rect key="frame" x="96" y="112" width="276" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-B0-L1N">
                                        <rect key="frame" x="149" y="261" width="96" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adicionar Lembrete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-p2-QEH">
                                <rect key="frame" x="102" y="38" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-X2-2Ef">
                                <rect key="frame" x="118" y="685" width="179" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29372859000000001" green="0.2168584764" blue="0.45766454940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddData:" destination="8Fk-OD-0yc" eventType="touchUpInside" id="7IJ-mO-D8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKw-Q5-ZMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBF-5f-ll2"/>
                    <connections>
                        <outlet property="xContent" destination="a6K-6G-o1G" id="QMn-AP-TzJ"/>
                        <outlet property="xDate" destination="EZn-Xe-fob" id="bqh-Ab-t2G"/>
                        <outlet property="xTitle" destination="q8K-6X-2Oz" id="yNT-0I-RaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPS-bj-07R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="2860.7142857142858"/>
        </scene>
        <!--Novo Email View Controller-->
        <scene sceneID="n8r-P4-By3">
            <objects>
                <viewController id="Si2-GZ-Z9g" customClass="NovoEmailViewController" customModule="ProjetoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffn-K6-HLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-Pa-BkZ">
                                <rect key="frame" x="10" y="242" width="394" height="358"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco de email atual" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-yi-F1Z">
                                        <rect key="frame" x="20" y="105.5" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zm8-D7-Tma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco de email novo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4P1-7x-cfa">
                                        <rect key="frame" x="20" y="175.5" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a8p-eP-Mph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para mudar seu email insira o email atual e o novo email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-tX-Wqt">
                                        <rect key="frame" x="20" y="30" width="354" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="087-nb-dQe">
                                        <rect key="frame" x="20" y="265.5" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xyU-af-aZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Atualizar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAtualizar:" destination="Si2-GZ-Z9g" eventType="touchUpInside" id="P7A-Y9-fg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XHB-yi-F1Z" secondAttribute="trailing" constant="20" id="1Xb-iz-ObR"/>
                                    <constraint firstItem="CfV-tX-Wqt" firstAttribute="top" secondItem="PIA-Pa-BkZ" secondAttribute="top" constant="30" id="BvD-z5-0Co"/>
                                    <constraint firstItem="4P1-7x-cfa" firstAttribute="top" secondItem="XHB-yi-F1Z" secondAttribute="bottom" constant="20" id="EBi-C1-mP3"/>
                                    <constraint firstAttribute="trailing" secondItem="4P1-7x-cfa" secondAttribute="trailing" constant="20" id="M0b-m2-W7M"/>
                                    <constraint firstItem="XHB-yi-F1Z" firstAttribute="top" secondItem="CfV-tX-Wqt" secondAttribute="bottom" constant="30" id="O1e-2h-PHq"/>
                                    <constraint firstItem="4P1-7x-cfa" firstAttribute="leading" secondItem="PIA-Pa-BkZ" secondAttribute="leading" constant="20" id="RWr-wH-tBT"/>
                                    <constraint firstItem="087-nb-dQe" firstAttribute="top" secondItem="4P1-7x-cfa" secondAttribute="bottom" constant="40" id="W93-rx-2YU"/>
                                    <constraint firstItem="CfV-tX-Wqt" firstAttribute="leading" secondItem="PIA-Pa-BkZ" secondAttribute="leading" constant="20" id="brp-6V-Nb0"/>
                                    <constraint firstAttribute="trailing" secondItem="087-nb-dQe" secondAttribute="trailing" constant="20" id="dCX-qH-eGE"/>
                                    <constraint firstAttribute="trailing" secondItem="CfV-tX-Wqt" secondAttribute="trailing" constant="20" id="f1K-UV-U0B"/>
                                    <constraint firstItem="XHB-yi-F1Z" firstAttribute="leading" secondItem="PIA-Pa-BkZ" secondAttribute="leading" constant="20" id="hVE-Y9-0Pp"/>
                                    <constraint firstItem="087-nb-dQe" firstAttribute="leading" secondItem="PIA-Pa-BkZ" secondAttribute="leading" constant="20" id="qBl-5y-bIj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3Q-My-Une"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3Q-My-Une" firstAttribute="trailing" secondItem="PIA-Pa-BkZ" secondAttribute="trailing" constant="10" id="Lwy-EA-uMd"/>
                            <constraint firstItem="PIA-Pa-BkZ" firstAttribute="leading" secondItem="F3Q-My-Une" secondAttribute="leading" constant="10" id="WnK-kF-DCI"/>
                            <constraint firstItem="PIA-Pa-BkZ" firstAttribute="top" secondItem="ffn-K6-HLx" secondAttribute="top" constant="242" id="pWw-do-ab6"/>
                            <constraint firstAttribute="bottom" secondItem="PIA-Pa-BkZ" secondAttribute="bottom" constant="242" id="xlj-IB-Tx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVv-rw-PC1"/>
                    <connections>
                        <outlet property="txtEmailAtual" destination="XHB-yi-F1Z" id="XRd-rT-sHB"/>
                        <outlet property="txtEmailNovo" destination="4P1-7x-cfa" id="gar-lu-cnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UER-H8-3pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="2862"/>
        </scene>
        <!--Nova Senha View Controller-->
        <scene sceneID="DCG-YX-Hml">
            <objects>
                <viewController id="6pE-5O-tme" customClass="NovaSenhaViewController" customModule="ProjetoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBb-qx-THW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-Kg-g4K">
                                <rect key="frame" x="10" y="217" width="394" height="408"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha atual" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-Ul-Moa">
                                        <rect key="frame" x="20" y="105.5" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Bj-7d-e2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nova senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-MZ-T4F">
                                        <rect key="frame" x="20" y="175.5" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="645-q5-kGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para mudar seu email insira a senha atual e a nova senha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-Hv-7S4">
                                        <rect key="frame" x="20" y="30" width="354" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twg-Dj-Vvm">
                                        <rect key="frame" x="20" y="345.5" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dx2-YG-xxt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Atualizar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAtualizar:" destination="6pE-5O-tme" eventType="touchUpInside" id="VMB-0M-L44"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme a nova senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-4x-KQc">
                                        <rect key="frame" x="20" y="255.5" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xen-bg-as4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="3hr-Ul-Moa" firstAttribute="top" secondItem="WUH-Hv-7S4" secondAttribute="bottom" constant="30" id="AHp-l0-p7H"/>
                                    <constraint firstAttribute="trailing" secondItem="twg-Dj-Vvm" secondAttribute="trailing" constant="20" id="IEg-iH-Ufb"/>
                                    <constraint firstItem="twg-Dj-Vvm" firstAttribute="leading" secondItem="jZU-Kg-g4K" secondAttribute="leading" constant="20" id="IyP-xg-4nm"/>
                                    <constraint firstAttribute="trailing" secondItem="3hr-Ul-Moa" secondAttribute="trailing" constant="20" id="P6W-CG-x6X"/>
                                    <constraint firstItem="twg-Dj-Vvm" firstAttribute="top" secondItem="Fa5-4x-KQc" secondAttribute="bottom" constant="40" id="QMQ-GQ-lWG"/>
                                    <constraint firstItem="PsC-MZ-T4F" firstAttribute="leading" secondItem="jZU-Kg-g4K" secondAttribute="leading" constant="20" id="QqO-ae-HiL"/>
                                    <constraint firstItem="3hr-Ul-Moa" firstAttribute="leading" secondItem="jZU-Kg-g4K" secondAttribute="leading" constant="20" id="Vdd-x1-k3N"/>
                                    <constraint firstAttribute="trailing" secondItem="Fa5-4x-KQc" secondAttribute="trailing" constant="20" id="ZxV-fW-UcE"/>
                                    <constraint firstItem="PsC-MZ-T4F" firstAttribute="top" secondItem="3hr-Ul-Moa" secondAttribute="bottom" constant="20" id="aPD-eZ-Y67"/>
                                    <constraint firstItem="WUH-Hv-7S4" firstAttribute="leading" secondItem="jZU-Kg-g4K" secondAttribute="leading" constant="20" id="gl9-U4-un3"/>
                                    <constraint firstItem="WUH-Hv-7S4" firstAttribute="top" secondItem="jZU-Kg-g4K" secondAttribute="top" constant="30" id="hSq-8b-XPR"/>
                                    <constraint firstAttribute="trailing" secondItem="PsC-MZ-T4F" secondAttribute="trailing" constant="20" id="hav-sg-ucd"/>
                                    <constraint firstAttribute="trailing" secondItem="WUH-Hv-7S4" secondAttribute="trailing" constant="20" id="nE4-GA-jyA"/>
                                    <constraint firstItem="Fa5-4x-KQc" firstAttribute="top" secondItem="PsC-MZ-T4F" secondAttribute="bottom" constant="30" id="p16-Sx-XGg"/>
                                    <constraint firstItem="Fa5-4x-KQc" firstAttribute="leading" secondItem="jZU-Kg-g4K" secondAttribute="leading" constant="20" id="uT0-YQ-PdR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98F-mJ-4dR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZU-Kg-g4K" firstAttribute="leading" secondItem="98F-mJ-4dR" secondAttribute="leading" constant="10" id="3PM-oH-neV"/>
                            <constraint firstItem="jZU-Kg-g4K" firstAttribute="top" secondItem="OBb-qx-THW" secondAttribute="top" constant="217" id="KQQ-3v-2Sc"/>
                            <constraint firstItem="98F-mJ-4dR" firstAttribute="trailing" secondItem="jZU-Kg-g4K" secondAttribute="trailing" constant="10" id="PZX-p0-gCH"/>
                            <constraint firstAttribute="bottom" secondItem="jZU-Kg-g4K" secondAttribute="bottom" constant="217" id="omL-fe-eKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0O4-RD-zWy"/>
                    <connections>
                        <outlet property="txtConfirmarSenhaNova" destination="Fa5-4x-KQc" id="E6l-A4-4xB"/>
                        <outlet property="txtSenhaAtual" destination="3hr-Ul-Moa" id="Ff8-HX-wpi"/>
                        <outlet property="txtSenhaNova" destination="PsC-MZ-T4F" id="jx2-Nd-aEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV5-rg-tLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="2854"/>
        </scene>
    </scenes>
    <resources>
        <image name="deskclock" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logo wup" width="250" height="157"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
